<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset-css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- try seperating the navbar from the body -->
    <header>
        <nav>
            <ul>
                <li id="nav-header"><h1>Michael Anderson</h1></li>
                <li class="nav-selection"> <a href="./index.html">About</a> </li>
                <li class="nav-selection"><a href="./portfolio.html">Portfolio</a></li>
                <li class="nav-selection"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus ab sit inventore. Perferendis
                totam sit quidem voluptatibus molestias dolorum mollitia non vero excepturi maxime nostrum, doloremque
                corrupti, eum voluptatem?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus ab sit inventore. Perferendis
                totam sit quidem voluptatibus molestias dolorum mollitia non vero excepturi maxime nostrum, doloremque
                corrupti, eum voluptatem?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus ab sit inventore. Perferendis
                totam sit quidem voluptatibus molestias dolorum mollitia non vero excepturi maxime nostrum, doloremque
                corrupti, eum voluptatem?</p>
            <br>
        </article>
    </section>
</body>

</html>